# longtowords

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/livemaster/longtowords/: LongToWords.kt  Main.kt
src/main/resources/: app_strings.properties
