buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'ru.livemaster'
version '0.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.resources.srcDirs += 'src/main/resources'
}

bintray {
    user = 'shirokov-vladimir121090'
    key = 'ad116fe5b0aa2a7c5a5d8b868a8c2410b75a30ec'
    publications = ['mavenJava']

    pkg {
        repo = 'ru.livemaster'
        name = 'longtowords'

        version {
            name = project.version
            vcsTag = "v${project.version}"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.livemaster.longtowords.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: project.javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.bintray.pkg.name
            from components.java

            artifact sourcesJar {
                classifier = 'sources'
            }
            artifact javadocJar {
                classifier = 'javadoc'
            }
        }
    }
}